version: '3'
services:
  app:
    image: AppServicioSaludData:latest
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: AppServicioSaludData
      DB_USERNAME: DataUser
  db:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: AppServicioSaludData
      MYSQL_USER: DataUser
      MYSQL_PASSWORD: secretpassword
    ports:
      - "3306:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
